# Geral
TZ=America/Sao_Paulo

# Domínio
N8N_HOST=n8n.minhaempresa.com.br
N8N_PROTOCOL=https
N8N_PORT=5678
WEBHOOK_URL=https://webhook.minhaempresa.com.br/

# Segurança
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=mypassword

# Banco
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# n8n
N8N_ENCRYPTION_KEY=generate new key
QUEUE_BULL_REDIS_DB=0
EXECUTIONS_MODE=queue

# Certbot
CERTBOT_EMAIL=contato@minhaempresa.com.br

